buildscript {
	repositories {
		maven {
			url "http://repo.jfrog.org/artifactory/gradle"
		}
		jcenter()
		mavenLocal()
		dependencies {
			classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.1')
		}
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'com.jfrog.artifactory-upload'

group = 'com.thedeanda'
version = '2.0-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	testCompile 'junit:junit:4.11'
}

artifactory {
	contextUrl = "${artifactory_contextUrl}"
	publish {
		repository {
			if (version.matches(/[0-9\.]+$/)) {
				repoKey = 'libs-release-local'
			} else {
				repoKey = 'libs-snapshot-local'
			}
			username = "${artifactory_user}" //The publisher user name
			password = "${artifactory_password}" //The publisher password
		}
		defaults {
			//publishConfigs('archives', 'published')
			//properties = ['build.status': "$it.project.status".toString()]
			publishPom = true //Publish generated POM files to Artifactory (true by default)
			publishIvy = false //Publish generated Ivy descriptor files to Artifactory (true by default)
		}
	}
	resolve {
		repository {
			repoKey = 'libs-release' //The Artifactory (preferably virtual) repository key to resolve from
			username = "${artifactory_user}" //Optional resolver user name (leave out to use anonymous resolution)
			password = "${artifactory_password}" //The resolver password
			maven = true
		}
	}

}
